/* 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
  background-color: #ffffff;
  color: #333333;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* 헤더 스타일 */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e6e8eb;
}

.logo {
  height: 32px;
  width: auto;
}

.cta-button {
  background-color: #ff8000;
  color: white;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #f59931;
}

/* 메인 섹션 스타일 */
main {
  padding: 4rem 2rem 6rem;
  position: relative;
}

.pattern {
  position: absolute;
  inset: 0;
  overflow: hidden;
  opacity: 0.1;
  pointer-events: none;
}

.pattern-item {
  position: absolute;
  color: #ff8000;
  font-size: 20px;
  transform: rotate(45deg);
}

.content {
  max-width: 56rem;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-size: 58px;
  font-weight: 700;
  line-height: 1.2;
  margin: 1.5rem 0 2rem;
}

.subtitle {
  font-size: 1.125rem;
  color: #252525;
  margin-bottom: 2.5rem;
}

.cta-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-cta {
  background-color: #ff8000;
  color: white;
  font-weight: 500;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 1.125rem;
  transition: background-color 0.3s;
}

.main-cta:hover {
  background-color: #f59931;
}

/* 말풍선 스타일 */
.bubble-container {
  margin-top: 1rem;
  position: relative;
  display: inline-block;
}

.bubble {
  background-color: #fff4e7;
  color: #f59931;
  padding: 0.75rem 1.25rem;
  border-radius: 1rem;
  position: relative;
  display: inline-block;
}

.bubble::before {
  content: "";
  position: absolute;
  top: -0.5rem;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 1rem;
  height: 1rem;
  background-color: #fff4e7;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  h2 {
    font-size: 42px;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 32px;
  }
}

